# java-app

./: Dockerfile  README.md
.github/workflows/: ci-cd.yml
demo/src/: Dockerfile  pom.xml
